('C:\\Users\\Mark\\iCloudDrive\\zaizai\\majong\\build\\majong\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Mark\\iCloudDrive\\zaizai\\majong\\build\\majong\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Mark\\anaconda3\\envs\\majong_django_local\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Mark\\anaconda3\\envs\\majong_django_local\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Mark\\anaconda3\\envs\\majong_django_local\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Mark\\anaconda3\\envs\\majong_django_local\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mark\\anaconda3\\envs\\majong_django_local\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Mark\\anaconda3\\envs\\majong_django_local\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Mark\\anaconda3\\envs\\majong_django_local\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Mark\\anaconda3\\envs\\majong_django_local\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Mark\\anaconda3\\envs\\majong_django_local\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'C:\\Users\\Mark\\anaconda3\\envs\\majong_django_local\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('manage',
   'C:\\Users\\Mark\\iCloudDrive\\zaizai\\majong\\manage.py',
   'PYSOURCE'),
  ('majong.exe.manifest',
   'C:\\Users\\Mark\\iCloudDrive\\zaizai\\majong\\build\\majong\\majong.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
